{
  "name": "pi-ide-bridge-extension",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/m4riok/pi-ide-bridge"
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^20.17.10",
    "typescript": "^5.7.2"
  }
}
